<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul's Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="circle-cropped.png" alt="my profile pic"></td>
            <td><h1> Rahul </h1>
            <p><em> King of the <strong>world</strong></em> </p>
            <p> I am an Engineer Graduate in Mechatroics stream, I love drinking Coffee, Watching Anime, Shark Tank</p></td>
        </tr>
    </table>
    <hr>
    <h3> Education</h3>
    <ul >
        <li>
            <strong>B.Tech</strong>- <a href="https://www.srmist.edu.in/">SRMIST</a> Chennai (JUNE 2016 - MAY 2020)
            <br>
            Mechatronics Engineering
            <br>
            CGPA- 6.4

        </li>
        <br>
        <li>
            <strong>HIGH SCHOOL</strong> - <a href="https://srichaitanya.net/">SRI CHAITANYA</a>, Hyderabad (JUNE 2014 - MARCH 2016)
            <br>
            MPC( Maths, Physics, Chemistry)
            <br>
            Percentage- 93.8

        </li>
        <br>
        <li>
            <strong>JUNIOR SCHOOL</strong> - <a href="https://www.greenwoodschools.ac.in/">GREENWOOD</a>, Hanamkonda 
            <br>
            CBSE
            <br>
            CGPA- 9.8

        </li>
    </ul>
    <hr>
    <h3>My Hobbies</h3>
    <ol >
        <li>Cycling</li>
        <li>Watching Anime</li>
        <li>reading Books</li>
    </ol>
    <hr>
    <h3>Skills</h3>
    <table>
        <tr>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>HTML</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>JS</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>Photography</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Cooking</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr>
    <h3><a href="contact.html">Contact</a></h3>
    
</body>
</html>